aiodns==2.0.0
aiohttp==3.5.4
aiohttp-socks==0.2.2
appdirs==1.4.3
appnope==0.1.0
async-timeout==3.0.1
attrs==19.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bleach==2.0.0
blis==0.2.4
boto==2.46.1
boto3==1.9.57
botocore==1.12.57
bottle==0.12.13
bz2file==0.98
cchardet==2.1.4
certifi==2017.4.17
cffi==1.12.3
chardet==3.0.4
click==6.7
configparser==3.5.0
CProfileV==1.0.7
cycler==0.10.0
cymem==2.0.2
docutils==0.14
elasticsearch==7.0.2
fake-useragent==0.1.11
Flask==0.12.2
Flask-Login==0.4.1
fr-core-news-md==2.1.0
gensim==3.6.0
geographiclib==1.49
geopy==1.20.0
html5lib==0.999999999
idna==2.7
idna-ssl==1.1.0
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.1.0
multidict==4.5.2
murmurhash==1.0.2
nltk==3.4
numpy==1.15.4
pandas==0.25.0
plac==0.9.6
preshed==2.0.1
pycares==3.0.0
pycparser==2.19
PySocks==1.7.0
python-dateutil==2.7.5
pytz==2019.2
redis==3.0.1
redis-collections==0.5.1
requests==2.20.1
s3transfer==0.1.13
schedule==0.6.0
scipy==1.1.0
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.7.1
spacy==2.1.8
srsly==0.1.0
thinc==7.0.8
toolz==0.8.2
tqdm==4.34.0
treetaggerwrapper==2.2.7
twint==2.1.1
typing==3.7.4
typing-extensions==3.7.4
urllib3==1.24.1
wasabi==0.2.2
webencodings==0.5.1
Werkzeug==0.14.1
yarl==1.3.0
