@prefix inseeXtr: <http://inseeXtr.excel/> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

inseeXtr:YHierarchy rdfs:range inseeXtr:HeaderCell ;
		rdfs:domain inseeXtr:HeaderCell .
inseeXtr:XHierarchy rdfs:range inseeXtr:HeaderCell ;
		rdfs:domain inseeXtr:HeaderCell .
inseeXtr:closestYHeaderCell rdfs:range inseeXtr:DataCell ;
		rdfs:domain inseeXtr:HeaderCell .
inseeXtr:closestXHeaderCell rdfs:range inseeXtr:DataCell ;
		rdfs:domain inseeXtr:HeaderCell .
inseeXtr:belongsTo rdfs:range inseeXtr:Sheet ;
		rdfs:domain inseeXtr:Dataset .

<http://inseeXtr.excel/File:File_d0ff7b246309df0d217d6fb01f7abd412d7d5126b4b6e517f55f8973> inseeXtr:name "FILO_TRDECILES_DISP_REG.xls" ;
		rdf:type <http://inseeXtr.excel/:Dataset> ;
		inseeXtr:crawled_date "2017-05-08 22:12:19" ;
		inseeXtr:url "https://www.insee.fr/fr/statistiques/fichier/2043745/indic-struct-distrib-revenu-supra-2012.zip" ;
		inseeXtr:description "Base niveau administratif en 2012 - EPCI arrondissement département région France métropolitaine" .

<http://inseeXtr.excel/Sheet:Sheet_10> inseeXtr:title "Fichier Localisé Social et Fiscal (FiLoSoFi) - Année 2012" ;
		rdf:type <http://inseeXtr.excel/:Sheet> ;
		inseeXtr:comment "" ;
		inseeXtr:belongsTo <http://inseeXtr.excel/File:File_d0ff7b246309df0d217d6fb01f7abd412d7d5126b4b6e517f55f8973> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> inseeXtr:value "TR10PTSAC12" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_10> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> inseeXtr:value "TR10PBEN12" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_11> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> inseeXtr:value "TR10PPEN12" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_12> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> inseeXtr:value "TR10PPAT12" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_13> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> inseeXtr:value "TR10PPSOC12" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_14> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> inseeXtr:value "TR10PPFAM12" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_15> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> inseeXtr:value "TR10PPMINI12" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_16> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> inseeXtr:value "TR10PPLOGT12" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_17> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> inseeXtr:value "TR10PIMPOT12" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_18> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_10> inseeXtr:value "Part des salaires, traitements ou chômage" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_19> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_11> inseeXtr:value "Part des revenus d'activités non salariées" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_19> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_12> inseeXtr:value "Part des pensions, retraites et rentes" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_19> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_13> inseeXtr:value "Part des revenus du patrimoine" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_19> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_14> inseeXtr:value "Part de l'ensemble des prestations sociales" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_19> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_15> inseeXtr:value "dont part des prestations familiales" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_20> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_16> inseeXtr:value "dont part des minimas sociaux" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_20> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_17> inseeXtr:value "dont part des prestations logement" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_21> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_18> inseeXtr:value "Part des impôts" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:YHierarchy <http://inseeXtr.excel/HeaderCellY:HeaderCellY_21> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_19> inseeXtr:value "Découpage géographique au 01/01/2013" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_20> inseeXtr:value "Sommaire" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellY:HeaderCellY_21> inseeXtr:value "Documentation" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_1> inseeXtr:value "Île-de-France" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_23> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_2> inseeXtr:value "Champagne-Ardenne" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_24> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_3> inseeXtr:value "Picardie" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_25> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_4> inseeXtr:value "Haute-Normandie" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_26> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_5> inseeXtr:value "Centre" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_27> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_6> inseeXtr:value "Basse-Normandie" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_28> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_7> inseeXtr:value "Bourgogne" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_29> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_8> inseeXtr:value "Nord-Pas-de-Calais" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_30> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_9> inseeXtr:value "Lorraine" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_31> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_10> inseeXtr:value "Alsace" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_32> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_11> inseeXtr:value "Franche-Comté" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_33> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_12> inseeXtr:value "Pays de la Loire" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_34> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_13> inseeXtr:value "Bretagne" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_35> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_14> inseeXtr:value "Poitou-Charentes" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_36> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_15> inseeXtr:value "Aquitaine" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_37> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_16> inseeXtr:value "Midi-Pyrénées" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_38> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_17> inseeXtr:value "Limousin" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_39> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_18> inseeXtr:value "Rhône-Alpes" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_40> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_19> inseeXtr:value "Auvergne" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_41> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_20> inseeXtr:value "Languedoc-Roussillon" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_42> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_21> inseeXtr:value "Provence-Alpes-Côte d'Azur" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_43> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_22> inseeXtr:value "Corse" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> ;
		inseeXtr:XHierarchy <http://inseeXtr.excel/HeaderCellX:HeaderCellX_44> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_23> inseeXtr:value "11" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_24> inseeXtr:value "21" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_25> inseeXtr:value "22" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_26> inseeXtr:value "23" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_27> inseeXtr:value "24" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_28> inseeXtr:value "25" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_29> inseeXtr:value "26" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_30> inseeXtr:value "31" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_31> inseeXtr:value "41" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_32> inseeXtr:value "42" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_33> inseeXtr:value "43" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_34> inseeXtr:value "52" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_35> inseeXtr:value "53" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_36> inseeXtr:value "54" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_37> inseeXtr:value "72" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_38> inseeXtr:value "73" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_39> inseeXtr:value "74" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_40> inseeXtr:value "82" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_41> inseeXtr:value "83" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_42> inseeXtr:value "91" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_43> inseeXtr:value "93" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/HeaderCellX:HeaderCellX_44> inseeXtr:value "94" ;
		rdf:type <http://inseeXtr.excel/:HeaderCell> .

<http://inseeXtr.excel/DataCell:DataCell_0> inseeXtr:value 76.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 0 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_1> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_1> inseeXtr:value 9.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 0 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_1> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_2> inseeXtr:value 19.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 0 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_1> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_3> inseeXtr:value 25.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 0 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_1> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_4> inseeXtr:value 0.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 0 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_1> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_5> inseeXtr:value 0.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 0 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_1> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_6> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 0 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_1> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_7> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 0 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_1> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_8> inseeXtr:value -31.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 0 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_1> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_9> inseeXtr:value 47.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 1 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_2> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_10> inseeXtr:value 33.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 1 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_2> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_11> inseeXtr:value 18.8 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 1 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_2> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_12> inseeXtr:value 30.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 1 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_2> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_13> inseeXtr:value 0.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 1 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_2> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_14> inseeXtr:value 0.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 1 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_2> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_15> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 1 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_2> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_16> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 1 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_2> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_17> inseeXtr:value -30.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 1 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_2> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_18> inseeXtr:value 58.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 2 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_3> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_19> inseeXtr:value 23.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 2 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_3> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_20> inseeXtr:value 19.8 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 2 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_3> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_21> inseeXtr:value 27.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 2 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_3> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_22> inseeXtr:value 0.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 2 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_3> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_23> inseeXtr:value 0.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 2 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_3> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_24> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 2 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_3> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_25> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 2 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_3> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_26> inseeXtr:value -29.0 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 2 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_3> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_27> inseeXtr:value 60.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 3 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_4> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_28> inseeXtr:value 17.8 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 3 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_4> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_29> inseeXtr:value 22.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 3 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_4> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_30> inseeXtr:value 27.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 3 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_4> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_31> inseeXtr:value 0.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 3 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_4> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_32> inseeXtr:value 0.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 3 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_4> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_33> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 3 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_4> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_34> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 3 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_4> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_35> inseeXtr:value -27.9 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 3 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_4> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_36> inseeXtr:value 54.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 4 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_5> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_37> inseeXtr:value 19.0 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 4 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_5> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_38> inseeXtr:value 25.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 4 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_5> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_39> inseeXtr:value 28.0 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 4 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_5> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_40> inseeXtr:value 0.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 4 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_5> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_41> inseeXtr:value 0.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 4 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_5> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_42> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 4 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_5> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_43> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 4 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_5> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_44> inseeXtr:value -27.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 4 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_5> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_45> inseeXtr:value 51.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 5 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_6> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_46> inseeXtr:value 20.9 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 5 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_6> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_47> inseeXtr:value 24.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 5 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_6> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_48> inseeXtr:value 30.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 5 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_6> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_49> inseeXtr:value 0.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 5 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_6> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_50> inseeXtr:value 0.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 5 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_6> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_51> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 5 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_6> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_52> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 5 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_6> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_53> inseeXtr:value -27.9 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 5 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_6> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_54> inseeXtr:value 51.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 6 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_7> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_55> inseeXtr:value 20.8 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 6 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_7> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_56> inseeXtr:value 26.0 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 6 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_7> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_57> inseeXtr:value 29.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 6 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_7> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_58> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 6 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_7> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_59> inseeXtr:value 0.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 6 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_7> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_60> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 6 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_7> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_61> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 6 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_7> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_62> inseeXtr:value -28.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 6 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_7> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_63> inseeXtr:value 62.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 7 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_8> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_64> inseeXtr:value 20.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 7 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_8> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_65> inseeXtr:value 18.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 7 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_8> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_66> inseeXtr:value 26.9 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 7 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_8> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_67> inseeXtr:value 0.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 7 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_8> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_68> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 7 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_8> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_69> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 7 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_8> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_70> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 7 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_8> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_71> inseeXtr:value -28.8 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 7 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_8> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_72> inseeXtr:value 63.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 8 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_9> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_73> inseeXtr:value 16.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 8 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_9> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_74> inseeXtr:value 19.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 8 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_9> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_75> inseeXtr:value 25.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 8 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_9> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_76> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 8 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_9> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_77> inseeXtr:value 0.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 8 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_9> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_78> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 8 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_9> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_79> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 8 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_9> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_80> inseeXtr:value -24.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 8 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_9> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_81> inseeXtr:value 68.8 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 9 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_10> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_82> inseeXtr:value 11.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 9 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_10> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_83> inseeXtr:value 20.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 9 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_10> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_84> inseeXtr:value 26.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 9 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_10> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_85> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 9 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_10> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_86> inseeXtr:value 0.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 9 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_10> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_87> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 9 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_10> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_88> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 9 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_10> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_89> inseeXtr:value -26.9 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 9 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_10> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_90> inseeXtr:value 71.9 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 10 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_11> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_91> inseeXtr:value 14.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 10 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_11> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_92> inseeXtr:value 18.0 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 10 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_11> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_93> inseeXtr:value 21.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 10 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_11> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_94> inseeXtr:value 0.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 10 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_11> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_95> inseeXtr:value 0.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 10 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_11> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_96> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 10 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_11> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_97> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 10 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_11> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_98> inseeXtr:value -26.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 10 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_11> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_99> inseeXtr:value 58.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 11 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_12> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_100> inseeXtr:value 17.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 11 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_12> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_101> inseeXtr:value 22.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 11 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_12> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_102> inseeXtr:value 29.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 11 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_12> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_103> inseeXtr:value 0.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 11 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_12> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_104> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 11 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_12> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_105> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 11 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_12> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_106> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 11 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_12> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_107> inseeXtr:value -27.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 11 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_12> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_108> inseeXtr:value 53.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 12 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_13> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_109> inseeXtr:value 17.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 12 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_13> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_110> inseeXtr:value 25.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 12 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_13> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_111> inseeXtr:value 29.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 12 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_13> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_112> inseeXtr:value 0.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 12 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_13> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_113> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 12 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_13> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_114> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 12 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_13> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_115> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 12 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_13> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_116> inseeXtr:value -26.8 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 12 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_13> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_117> inseeXtr:value 48.8 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 13 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_14> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_118> inseeXtr:value 21.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 13 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_14> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_119> inseeXtr:value 26.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 13 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_14> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_120> inseeXtr:value 30.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 13 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_14> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_121> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 13 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_14> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_122> inseeXtr:value 0.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 13 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_14> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_123> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 13 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_14> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_124> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 13 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_14> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_125> inseeXtr:value -27.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 13 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_14> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_126> inseeXtr:value 53.0 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 14 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_15> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_127> inseeXtr:value 16.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 14 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_15> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_128> inseeXtr:value 26.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 14 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_15> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_129> inseeXtr:value 31.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 14 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_15> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_130> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 14 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_15> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_131> inseeXtr:value 0.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 14 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_15> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_132> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 14 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_15> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_133> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 14 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_15> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_134> inseeXtr:value -27.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 14 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_15> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_135> inseeXtr:value 57.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 15 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_16> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_136> inseeXtr:value 15.8 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 15 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_16> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_137> inseeXtr:value 23.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 15 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_16> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_138> inseeXtr:value 30.0 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 15 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_16> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_139> inseeXtr:value 0.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 15 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_16> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_140> inseeXtr:value 0.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 15 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_16> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_141> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 15 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_16> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_142> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 15 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_16> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_143> inseeXtr:value -26.9 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 15 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_16> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_144> inseeXtr:value 50.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 16 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_17> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_145> inseeXtr:value 17.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 16 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_17> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_146> inseeXtr:value 29.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 16 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_17> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_147> inseeXtr:value 29.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 16 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_17> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_148> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 16 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_17> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_149> inseeXtr:value 0.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 16 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_17> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_150> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 16 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_17> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_151> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 16 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_17> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_152> inseeXtr:value -27.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 16 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_17> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_153> inseeXtr:value 69.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 17 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_18> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_154> inseeXtr:value 10.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 17 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_18> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_155> inseeXtr:value 19.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 17 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_18> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_156> inseeXtr:value 25.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 17 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_18> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_157> inseeXtr:value 0.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 17 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_18> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_158> inseeXtr:value 0.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 17 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_18> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_159> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 17 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_18> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_160> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 17 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_18> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_161> inseeXtr:value -25.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 17 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_18> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_162> inseeXtr:value 50.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 18 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_19> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_163> inseeXtr:value 16.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 18 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_19> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_164> inseeXtr:value 26.6 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 18 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_19> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_165> inseeXtr:value 32.4 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 18 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_19> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_166> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 18 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_19> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_167> inseeXtr:value 0.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 18 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_19> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_168> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 18 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_19> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_169> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 18 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_19> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_170> inseeXtr:value -26.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 18 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_19> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_171> inseeXtr:value 51.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 19 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_20> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_172> inseeXtr:value 20.7 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 19 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_20> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_173> inseeXtr:value 26.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 19 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_20> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_174> inseeXtr:value 29.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 19 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_20> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_175> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 19 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_20> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_176> inseeXtr:value 0.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 19 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_20> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_177> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 19 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_20> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_178> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 19 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_20> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_179> inseeXtr:value -28.9 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 19 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_20> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_180> inseeXtr:value 56.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 20 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_21> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_181> inseeXtr:value 16.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 20 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_21> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_182> inseeXtr:value 26.0 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 20 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_21> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_183> inseeXtr:value 30.9 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 20 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_21> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_184> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 20 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_21> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_185> inseeXtr:value 0.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 20 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_21> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_186> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 20 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_21> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_187> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 20 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_21> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_188> inseeXtr:value -30.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 20 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_21> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

<http://inseeXtr.excel/DataCell:DataCell_189> inseeXtr:value 53.0 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 21 ;
		inseeXtr:posY 0 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_22> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_1> .

<http://inseeXtr.excel/DataCell:DataCell_190> inseeXtr:value 25.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 21 ;
		inseeXtr:posY 1 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_22> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_2> .

<http://inseeXtr.excel/DataCell:DataCell_191> inseeXtr:value 22.8 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 21 ;
		inseeXtr:posY 2 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_22> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_3> .

<http://inseeXtr.excel/DataCell:DataCell_192> inseeXtr:value 30.0 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 21 ;
		inseeXtr:posY 3 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_22> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_4> .

<http://inseeXtr.excel/DataCell:DataCell_193> inseeXtr:value 0.5 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 21 ;
		inseeXtr:posY 4 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_22> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_5> .

<http://inseeXtr.excel/DataCell:DataCell_194> inseeXtr:value 0.3 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 21 ;
		inseeXtr:posY 5 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_22> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_6> .

<http://inseeXtr.excel/DataCell:DataCell_195> inseeXtr:value 0.2 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 21 ;
		inseeXtr:posY 6 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_22> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_7> .

<http://inseeXtr.excel/DataCell:DataCell_196> inseeXtr:value 0.1 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 21 ;
		inseeXtr:posY 7 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_22> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_8> .

<http://inseeXtr.excel/DataCell:DataCell_197> inseeXtr:value -31.8 ;
		rdf:type <http://inseeXtr.excel/:DataCell> ;
		inseeXtr:posX 21 ;
		inseeXtr:posY 8 ;
		inseeXtr:closestXCell <http://inseeXtr.excel/HeaderCellX:HeaderCellX_22> ;
		inseeXtr:closestYCell <http://inseeXtr.excel/HeaderCellY:HeaderCellY_9> .

